
=== 005930 거래량 밀집도 분석 보고서 ===
분석 기간: 2025-05-22 ~ 2025-08-20
분석 일수: 62일

【기본 정보】
- 현재가: 70,200원
- 기간 최고가: 74,000원
- 기간 최저가: 53,700원
- 평균 거래량: 18,621,177주

【거래량 밀집 구간 TOP 5】

1. 59,113 ~ 60,467원
   총 거래량: 353,984,916주
   해당 일수: 19일
   평균 거래량: 18,630,785주

2. 69,940 ~ 71,293원
   총 거래량: 291,153,905주
   해당 일수: 15일
   평균 거래량: 19,410,260주

3. 60,467 ~ 61,820원
   총 거래량: 281,525,250주
   해당 일수: 15일
   평균 거래량: 18,768,350주

4. 57,760 ~ 59,113원
   총 거래량: 198,886,552주
   해당 일수: 10일
   평균 거래량: 19,888,655주

5. 68,587 ~ 69,940원
   총 거래량: 185,155,202주
   해당 일수: 10일
   평균 거래량: 18,515,520주

【지지선/저항선 분석】
<주요 지지선>
- 60,000원 (터치 15회)
- 59,000원 (터치 14회)
- 61,000원 (터치 12회)
<주요 저항선>
- 71,000원 (터치 11회)
- 72,000원 (터치 7회)

【거래량 집중도】
- 상위 3개 구간 거래량 비중: 35.7%
- 거래 집중도: 높음

【투자 참고사항】
- 거래량이 집중된 구간은 향후 지지/저항 역할을 할 가능성이 높습니다.
- 현재가 기준으로 위/아래 밀집 구간을 참고하여 매매 전략을 수립하세요.
- 거래량 집중도가 높을수록 해당 가격대에서 치열한 매매가 이루어졌음을 의미합니다.
